connections:
  source:
    driver: org.postgresql.Driver
    user: USER
    password: PASSWORD
    # if running inside a container, this needs to be host.docker.internal to reference the host
    host: host.docker.internal
    port: 5432
    database: DATABASE
    type: jdbc
    subtype: postgresql
  target:
    driver: net.snowflake.client.jdbc.SnowflakeDriver
    user: USER
    password: PASSWORD
    host: your-account-number.us-east-2.aws.snowflakecomputing.com
    port: 443
    database: DATABASE
    type: jdbc
    subtype: snowflake
